# Database
POSTGRES_DB=cloud_db
POSTGRES_USER=cloud_admin
POSTGRES_PASSWORD=Sapo88@$
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django Settings
DJANGO_SECRET_KEY=django-insecure-1j9vm2x%yv(t)h0cs09xgh_h+8^0k&g8_mjly15_0da0y=s%h)
DJANGO_DEBUG=True
ALLOWED_HOSTS=seusite.com.br,api.seusite.com.br,localhost
CORS_ALLOWED_ORIGINS=https://seusite.com.br,http://localhost:3000

# Frontend Next.js
NEXT_PUBLIC_API_URL=http://localhost:8000/api